NODE_ENV=development
PORT=3000
WORKER_PORT=3030
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_URL=
SSV_NETWORK_ADDRESS=
ACCOUNT_ADDRESS=
ACCOUNT_PRIVATE_KEY=
LIQUIDATE_BATCH_SIZE=2
GAS=1000000
GAS_PRICE=30000000000